//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "height": 20,
        "padding": {
            "top": 2
        },
        "preserveAspectRatio": true
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "os",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰾲 ",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "󰌗 ",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "separator"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        }
    ]
}
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "modules": [
//         "title",
//         "separator",
//         "os",
//         "host",
//         "kernel",
//         "uptime",
//         "packages",
//         "shell",
//         "display",
//         "de",
//         "wm",
//         "wmtheme",
//         "theme",
//         "icons",
//         // "font",
//         // "cursor",
//         "terminal",
//         "terminalfont",
//         "cpu",
//         "gpu",
//         // "memory",
//         // "swap",
//         // "disk",
//         "localip",
//         // "battery",
//         // "poweradapter",
//         // "locale",
//         "break",
//         "colors"
//     ]
// }
